<!---
published:
type: BlogPost
list: doing
tags: learning, hacking, slogd, semantic web, linked data, dydra, rdf, triples, arc2, curl, php
-->

# Getting triples from Dydra with ARC2

Not being bothered to dig deep enough to find out why ARC2's built in remoteStore querying mechanisms were returning an 