<!---

-->

# Creating the Ontology Of Content Creators

...

I'm having an `Instance` class so that extra properties, like title and description, can be used. Because these won't necessarly be the same across all instances of a `CreativeWork`, nor the same as for the `CreativeWork`.