<!---
published: 11th February 2015
type: BlogPost
tags: indieweb,indiewebcamp,techmeetup,edinburgh,events,speaking,presentation,rsvp
start: 11th February 2015, 18:30
end: 11th February 2015, 21:00
list: done
-->

# Indieweb at TMU

I'm going to welcome TechMeetup Edinburgh attendees to the Indieweb today, which takes place at 1830 in the Skyscanner offices.

I'll post notes and links here later.

asdf