<!---
tags: week in review,phd
published: 13 December 2015, 23:59 GMT
-->

# Week in review

## 7-13 December 2015

Not much to report. Pantsed around with HTTPS too much, ate a lot and walked a lot.

* CHI paper was accepted
* WWW 2016 Solid Tutorial proposal was accepted